<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beirut Digital District Clone</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/utilities.css">
    <link rel="stylesheet" href="/styles/colors.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="/assets/logo-light.png" alt="bdd-logo">
            </div>
            <ul class="container">
                <li class="nav-link white-text">Discover BDD</li>
                <li class="nav-link white-text">Our Products % Services</li>
                <li class="nav-link white-text">BDD Academy</li>
                <li class="nav-link white-text">Blog</li>
                <li class="nav-link white-text">Career Portal</li>
                <li class="nav-link white-text">Join Us</li>
            </ul>
        </nav>
        <div class="hero">
            <img class="hero-image" src="/assets/hero.jpg" alt="header image">
        </div>
    </header>
</body>
</html>